@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:ital,wght@1,500&display=swap');
/* font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif; */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Reset styling */
:root{
    --primary-text-color: #183b56;
    --secondry-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #2294ed;
    --padding-inline-section:20px;
}
body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}
h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}
p{
    font-size: 1.15rem;
    font-family: 'Roboto', sans-serif;
    color: var(--secondry-text-color);

    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;
}
/* *************************************************** */
/*     Utility-class */

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
.container{
    max-width:1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}
.flex{
    display: flex;
    align-items: center;
}
.hover-link{
    transition: 0.2s ease-out;
}
.hover-link:hover{
    color: var(--accent-color);
}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important ;
    padding: 12px 24px;
    box-shadow: 00 2px var(--secondry-text-color);
    transition: 0.2s ease-out;
    text-align: center;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}
.secondry-button{
    border: 0.5px solid var(--secondry-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}
.secondry-button:hover{
    background-color: rgb(176, 176, 176);
}
/* **************************************************** */
/*   ------------------------------body-------------------- */
.top-banner{
    background-color: #4fb3d4;
    background-image: url(/image/asset\ 32.png);
    background-size: 300px;
}
.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}
/* Navbar */
.main-nav{
    margin-top: 20px;
    justify-content: space-between;
    position: relative;
}
.company-logo img{
    width: 200px;
}
.nav-link{
    flex-basis: 730px;
}
.nav-links  ul{
    justify-content: end;
    gap: 40px;
}
.nav-toggle{
    display: none;
}
/* Header */


header{
    padding: 50px var(--padding-inline-section);
}
.header-section{
    justify-content: center;
    gap: 50px;
}
.header-left{
max-width: 40vw;

}
.header-left h1{
margin-top: 20px;
}
.get-started-btn{
    margin-top: 20px;
}
.header-right img{
    width: 100%;
}

/* Company section */
.company-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-evenly;
    gap: 20px;
    flex-wrap: wrap;
}
.logo{
    height: 46px;
}
/* features section*/
.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(/image/asset\ 41.png);
    background-repeat: no-repeat;
    background-position: center;
}
.feature-header{
    text-align: center;
    margin-bottom: 40px;
}
.feature-header h2{
    margin-bottom: 20px;
}
.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}
.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}


/* Big feature */
.big-feature-section{
    padding: 30px var(--padding-inline-section);
}
.big-feature-container{
    gap: 30px;
}
#second-big-featue{
    flex-direction: row-reverse;
}
.feature-image img{
    width: 100%;
}
.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}

/* example section */
.example-section{
    padding: 80px var(--padding-inline-section);
}
.example-header{
text-align: center; 
flex-direction: column;
gap: 20px;
}
.example-area {
    justify-content: space-between;
    margin-block: 20px;
    flex-wrap: wrap;
}
.example-card{
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background-size: cover;
    transition: 0.2s ease-out;
}
.example-card:hover{
    box-shadow: 0 0 10px #888;
}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

/* cta section */

.cta-seaction{
    background-color: #183b54;
    padding: 120px var(--padding-inline-section) 80px;
}
.cta-seaction-container{
    flex-direction: column;
    gap: 30px;
    color: white;
    text-align: center;
}
.cta-section-container p{
    color: white;
    margin-top: 20px;
}

/* footer */
footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}

.footer-container{
align-items: flex-start;
justify-content: space-between;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

/* subfooter */
.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}
.subfooter-container{
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}
.subfooter-container a i{
    font-size: 25px;
}